#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000266b539b150 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_00000266b539b2e0 .scope module, "idct_2d" "idct_2d" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /INPUT 12 "idct_in_0";
    .port_info 3 /INPUT 12 "idct_in_1";
    .port_info 4 /INPUT 12 "idct_in_2";
    .port_info 5 /INPUT 12 "idct_in_3";
    .port_info 6 /INPUT 12 "idct_in_4";
    .port_info 7 /INPUT 12 "idct_in_5";
    .port_info 8 /INPUT 12 "idct_in_6";
    .port_info 9 /INPUT 12 "idct_in_7";
    .port_info 10 /INPUT 1 "valid_in";
    .port_info 11 /OUTPUT 8 "idct_out_0";
    .port_info 12 /OUTPUT 8 "idct_out_1";
    .port_info 13 /OUTPUT 8 "idct_out_2";
    .port_info 14 /OUTPUT 8 "idct_out_3";
    .port_info 15 /OUTPUT 8 "idct_out_4";
    .port_info 16 /OUTPUT 8 "idct_out_5";
    .port_info 17 /OUTPUT 8 "idct_out_6";
    .port_info 18 /OUTPUT 8 "idct_out_7";
    .port_info 19 /OUTPUT 1 "valid_out";
    .port_info 20 /OUTPUT 1 "final_out";
P_00000266b53baac0 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001100>;
o00000266b53c4338 .functor BUFZ 1, C4<z>; HiZ drive
v00000266b5415940_0 .net "clk_in", 0 0, o00000266b53c4338;  0 drivers
v00000266b54159e0_0 .var "final_out", 0 0;
o00000266b53c5268 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v00000266b5416520_0 .net "idct_in_0", 11 0, o00000266b53c5268;  0 drivers
o00000266b53c5298 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v00000266b5415ee0_0 .net "idct_in_1", 11 0, o00000266b53c5298;  0 drivers
o00000266b53c52c8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v00000266b5416660_0 .net "idct_in_2", 11 0, o00000266b53c52c8;  0 drivers
o00000266b53c52f8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v00000266b5416700_0 .net "idct_in_3", 11 0, o00000266b53c52f8;  0 drivers
o00000266b53c5328 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v00000266b54167a0_0 .net "idct_in_4", 11 0, o00000266b53c5328;  0 drivers
o00000266b53c5358 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v00000266b5416840_0 .net "idct_in_5", 11 0, o00000266b53c5358;  0 drivers
o00000266b53c5388 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v00000266b5416ac0_0 .net "idct_in_6", 11 0, o00000266b53c5388;  0 drivers
o00000266b53c53b8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v00000266b5416b60_0 .net "idct_in_7", 11 0, o00000266b53c53b8;  0 drivers
v00000266b5416ca0_0 .var "idct_out_0", 7 0;
v00000266b5416fc0_0 .var "idct_out_1", 7 0;
v00000266b5417060_0 .var "idct_out_2", 7 0;
v00000266b53c2b30_0 .var "idct_out_3", 7 0;
v00000266b5418ae0_0 .var "idct_out_4", 7 0;
v00000266b5418c20_0 .var "idct_out_5", 7 0;
v00000266b5418d60_0 .var "idct_out_6", 7 0;
v00000266b54185e0_0 .var "idct_out_7", 7 0;
v00000266b5419760_0 .net "mtb_final_row_out", 0 0, v00000266b5416de0_0;  1 drivers
v00000266b5419080_0 .net "mtb_out_0", 11 0, v00000266b5415620_0;  1 drivers
v00000266b5418b80_0 .net "mtb_out_1", 11 0, v00000266b5415e40_0;  1 drivers
v00000266b5418cc0_0 .net "mtb_out_2", 11 0, v00000266b54156c0_0;  1 drivers
v00000266b5418720_0 .net "mtb_out_3", 11 0, v00000266b54171a0_0;  1 drivers
v00000266b54194e0_0 .net "mtb_out_4", 11 0, v00000266b5415760_0;  1 drivers
v00000266b5418e00_0 .net "mtb_out_5", 11 0, v00000266b5416e80_0;  1 drivers
v00000266b54198a0_0 .net "mtb_out_6", 11 0, v00000266b54165c0_0;  1 drivers
v00000266b54187c0_0 .net "mtb_out_7", 11 0, v00000266b5416a20_0;  1 drivers
v00000266b5417e60_0 .var "mtb_valid_in", 0 0;
v00000266b5418040_0 .net "mtb_valid_out", 0 0, v00000266b54158a0_0;  1 drivers
o00000266b53c47e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000266b5418ea0_0 .net "rst_in", 0 0, o00000266b53c47e8;  0 drivers
v00000266b5419120_0 .var "temp_idct_1d_in_0", 11 0;
v00000266b5418860_0 .var "temp_idct_1d_in_1", 11 0;
v00000266b5418900_0 .var "temp_idct_1d_in_2", 11 0;
v00000266b5419800_0 .var "temp_idct_1d_in_3", 11 0;
v00000266b5417f00_0 .var "temp_idct_1d_in_4", 11 0;
v00000266b54184a0_0 .var "temp_idct_1d_in_5", 11 0;
v00000266b54180e0_0 .var "temp_idct_1d_in_6", 11 0;
v00000266b54189a0_0 .var "temp_idct_1d_in_7", 11 0;
v00000266b5418180_0 .net "temp_idct_1d_out_0", 11 0, v00000266b53c2810_0;  1 drivers
v00000266b54191c0_0 .net "temp_idct_1d_out_1", 11 0, v00000266b53c2950_0;  1 drivers
v00000266b5417d20_0 .net "temp_idct_1d_out_2", 11 0, v00000266b53c29f0_0;  1 drivers
v00000266b5418a40_0 .net "temp_idct_1d_out_3", 11 0, v00000266b53c2d10_0;  1 drivers
v00000266b5418220_0 .net "temp_idct_1d_out_4", 11 0, v00000266b53c2db0_0;  1 drivers
v00000266b5417fa0_0 .net "temp_idct_1d_out_5", 11 0, v00000266b53c2e50_0;  1 drivers
v00000266b5419260_0 .net "temp_idct_1d_out_6", 11 0, v00000266b53c1f50_0;  1 drivers
v00000266b5419940_0 .net "temp_idct_1d_out_7", 11 0, v00000266b5415d00_0;  1 drivers
o00000266b53c5568 .functor BUFZ 1, C4<z>; HiZ drive
v00000266b54199e0_0 .net "valid_in", 0 0, o00000266b53c5568;  0 drivers
v00000266b5418f40_0 .var "valid_out", 0 0;
E_00000266b53ba240/0 .event anyedge, v00000266b53c2810_0, v00000266b53c2950_0, v00000266b53c29f0_0, v00000266b53c2d10_0;
E_00000266b53ba240/1 .event anyedge, v00000266b53c2db0_0, v00000266b53c2e50_0, v00000266b53c1f50_0, v00000266b5415d00_0;
E_00000266b53ba240 .event/or E_00000266b53ba240/0, E_00000266b53ba240/1;
S_00000266b5342f90 .scope begin, "assign_outputs" "assign_outputs" 3 104, 3 104 0, S_00000266b539b2e0;
 .timescale -9 -12;
S_00000266b53877c0 .scope module, "idct_1d_inst_0" "idct_1d" 3 52, 4 3 0, S_00000266b539b2e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /INPUT 12 "idct_in_0";
    .port_info 3 /INPUT 12 "idct_in_1";
    .port_info 4 /INPUT 12 "idct_in_2";
    .port_info 5 /INPUT 12 "idct_in_3";
    .port_info 6 /INPUT 12 "idct_in_4";
    .port_info 7 /INPUT 12 "idct_in_5";
    .port_info 8 /INPUT 12 "idct_in_6";
    .port_info 9 /INPUT 12 "idct_in_7";
    .port_info 10 /OUTPUT 12 "idct_out_0";
    .port_info 11 /OUTPUT 12 "idct_out_1";
    .port_info 12 /OUTPUT 12 "idct_out_2";
    .port_info 13 /OUTPUT 12 "idct_out_3";
    .port_info 14 /OUTPUT 12 "idct_out_4";
    .port_info 15 /OUTPUT 12 "idct_out_5";
    .port_info 16 /OUTPUT 12 "idct_out_6";
    .port_info 17 /OUTPUT 12 "idct_out_7";
P_00000266b5387950 .param/l "A" 1 4 31, +C4<0010110101000001>;
P_00000266b5387988 .param/l "B" 1 4 32, +C4<0011101100100000>;
P_00000266b53879c0 .param/l "C" 1 4 33, +C4<0001100001111101>;
P_00000266b53879f8 .param/l "D" 1 4 34, +C4<0011111011000101>;
P_00000266b5387a30 .param/l "E" 1 4 35, +C4<0011010100110110>;
P_00000266b5387a68 .param/l "F" 1 4 36, +C4<0010001110001110>;
P_00000266b5387aa0 .param/l "G" 1 4 37, +C4<0000110001111100>;
P_00000266b5387ad8 .param/l "WIDTH" 0 4 5, +C4<00000000000000000000000000001100>;
v00000266b53c2310_0 .var/s "X0", 11 0;
v00000266b53c23b0_0 .var/s "X1", 11 0;
v00000266b53c2450_0 .var/s "X2", 11 0;
v00000266b53c2590_0 .var/s "X3", 11 0;
v00000266b53c2090_0 .var/s "X4", 11 0;
v00000266b53c2130_0 .var/s "X5", 11 0;
v00000266b53c2c70_0 .var/s "X6", 11 0;
v00000266b53c2a90_0 .var/s "X7", 11 0;
v00000266b53c2770_0 .net "clk_in", 0 0, o00000266b53c4338;  alias, 0 drivers
v00000266b53c2bd0_0 .net "idct_in_0", 11 0, v00000266b5419120_0;  1 drivers
v00000266b53c24f0_0 .net "idct_in_1", 11 0, v00000266b5418860_0;  1 drivers
v00000266b53c21d0_0 .net "idct_in_2", 11 0, v00000266b5418900_0;  1 drivers
v00000266b53c2270_0 .net "idct_in_3", 11 0, v00000266b5419800_0;  1 drivers
v00000266b53c2630_0 .net "idct_in_4", 11 0, v00000266b5417f00_0;  1 drivers
v00000266b53c1ff0_0 .net "idct_in_5", 11 0, v00000266b54184a0_0;  1 drivers
v00000266b53c26d0_0 .net "idct_in_6", 11 0, v00000266b54180e0_0;  1 drivers
v00000266b53c28b0_0 .net "idct_in_7", 11 0, v00000266b54189a0_0;  1 drivers
v00000266b53c2810_0 .var "idct_out_0", 11 0;
v00000266b53c2950_0 .var "idct_out_1", 11 0;
v00000266b53c29f0_0 .var "idct_out_2", 11 0;
v00000266b53c2d10_0 .var "idct_out_3", 11 0;
v00000266b53c2db0_0 .var "idct_out_4", 11 0;
v00000266b53c2e50_0 .var "idct_out_5", 11 0;
v00000266b53c1f50_0 .var "idct_out_6", 11 0;
v00000266b5415d00_0 .var "idct_out_7", 11 0;
v00000266b5416160_0 .var/s "im_0", 29 0;
v00000266b5415a80_0 .var/s "im_1", 29 0;
v00000266b54153a0_0 .var/s "im_2", 29 0;
v00000266b5415bc0_0 .var/s "im_3", 29 0;
v00000266b5416c00_0 .var/s "im_4", 29 0;
v00000266b5415440_0 .var/s "im_5", 29 0;
v00000266b54154e0_0 .var/s "im_6", 29 0;
v00000266b54162a0_0 .var/s "im_7", 29 0;
v00000266b5417100_0 .net "rst_in", 0 0, o00000266b53c47e8;  alias, 0 drivers
E_00000266b53ba700/0 .event anyedge, v00000266b5416160_0, v00000266b5415a80_0, v00000266b54153a0_0, v00000266b5415bc0_0;
E_00000266b53ba700/1 .event anyedge, v00000266b5416c00_0, v00000266b5415440_0, v00000266b54154e0_0, v00000266b54162a0_0;
E_00000266b53ba700 .event/or E_00000266b53ba700/0, E_00000266b53ba700/1;
E_00000266b53ba080/0 .event anyedge, v00000266b53c2310_0, v00000266b53c2450_0, v00000266b53c2090_0, v00000266b53c2c70_0;
E_00000266b53ba080/1 .event anyedge, v00000266b53c23b0_0, v00000266b53c2590_0, v00000266b53c2130_0, v00000266b53c2a90_0;
E_00000266b53ba080 .event/or E_00000266b53ba080/0, E_00000266b53ba080/1;
E_00000266b53b9f40/0 .event anyedge, v00000266b53c2bd0_0, v00000266b53c24f0_0, v00000266b53c21d0_0, v00000266b53c2270_0;
E_00000266b53b9f40/1 .event anyedge, v00000266b53c2630_0, v00000266b53c1ff0_0, v00000266b53c26d0_0, v00000266b53c28b0_0;
E_00000266b53b9f40 .event/or E_00000266b53b9f40/0, E_00000266b53b9f40/1;
S_00000266b53ab7c0 .scope begin, "assign_inputs" "assign_inputs" 4 45, 4 45 0, S_00000266b53877c0;
 .timescale -9 -12;
S_00000266b53ab950 .scope begin, "assign_outputs" "assign_outputs" 4 71, 4 71 0, S_00000266b53877c0;
 .timescale -9 -12;
S_00000266b53c2f10 .scope begin, "intermediate_matrix_operations" "intermediate_matrix_operations" 4 56, 4 56 0, S_00000266b53877c0;
 .timescale -9 -12;
S_00000266b53c36b0 .scope module, "matrix_transpose_buffer_inst" "matrix_transpose_buffer" 3 75, 5 1 0, S_00000266b539b2e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /INPUT 12 "in_0";
    .port_info 3 /INPUT 12 "in_1";
    .port_info 4 /INPUT 12 "in_2";
    .port_info 5 /INPUT 12 "in_3";
    .port_info 6 /INPUT 12 "in_4";
    .port_info 7 /INPUT 12 "in_5";
    .port_info 8 /INPUT 12 "in_6";
    .port_info 9 /INPUT 12 "in_7";
    .port_info 10 /INPUT 1 "valid_in";
    .port_info 11 /OUTPUT 12 "out_0";
    .port_info 12 /OUTPUT 12 "out_1";
    .port_info 13 /OUTPUT 12 "out_2";
    .port_info 14 /OUTPUT 12 "out_3";
    .port_info 15 /OUTPUT 12 "out_4";
    .port_info 16 /OUTPUT 12 "out_5";
    .port_info 17 /OUTPUT 12 "out_6";
    .port_info 18 /OUTPUT 12 "out_7";
    .port_info 19 /OUTPUT 1 "valid_out";
    .port_info 20 /OUTPUT 1 "final_row_out";
P_00000266b53ba280 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000001100>;
v00000266b5416d40 .array "buffer", 63 0, 11 0;
v00000266b5416200_0 .var "clean_up", 0 0;
v00000266b5415b20_0 .net "clk_in", 0 0, o00000266b53c4338;  alias, 0 drivers
v00000266b54168e0_0 .var "col_idx", 2 0;
v00000266b5416de0_0 .var "final_row_out", 0 0;
v00000266b5415c60_0 .net "in_0", 11 0, v00000266b53c2810_0;  alias, 1 drivers
v00000266b5416340_0 .net "in_1", 11 0, v00000266b53c2950_0;  alias, 1 drivers
v00000266b5415da0_0 .net "in_2", 11 0, v00000266b53c29f0_0;  alias, 1 drivers
v00000266b5415580_0 .net "in_3", 11 0, v00000266b53c2d10_0;  alias, 1 drivers
v00000266b54163e0_0 .net "in_4", 11 0, v00000266b53c2db0_0;  alias, 1 drivers
v00000266b5416480_0 .net "in_5", 11 0, v00000266b53c2e50_0;  alias, 1 drivers
v00000266b54160c0_0 .net "in_6", 11 0, v00000266b53c1f50_0;  alias, 1 drivers
v00000266b5416980_0 .net "in_7", 11 0, v00000266b5415d00_0;  alias, 1 drivers
v00000266b5415620_0 .var "out_0", 11 0;
v00000266b5415e40_0 .var "out_1", 11 0;
v00000266b54156c0_0 .var "out_2", 11 0;
v00000266b54171a0_0 .var "out_3", 11 0;
v00000266b5415760_0 .var "out_4", 11 0;
v00000266b5416e80_0 .var "out_5", 11 0;
v00000266b54165c0_0 .var "out_6", 11 0;
v00000266b5416a20_0 .var "out_7", 11 0;
v00000266b5415f80_0 .var "received_last_col", 0 0;
v00000266b5415300_0 .var "row_idx", 2 0;
v00000266b5416f20_0 .net "rst_in", 0 0, o00000266b53c47e8;  alias, 0 drivers
v00000266b5415800_0 .net "valid_in", 0 0, v00000266b5417e60_0;  1 drivers
v00000266b54158a0_0 .var "valid_out", 0 0;
E_00000266b53ba600 .event posedge, v00000266b53c2770_0;
S_00000266b5342e00 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_00000266b53877c0;
T_0 ;
Ewait_0 .event/or E_00000266b53b9f40, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_00000266b53ab7c0;
    %jmp t_0;
    .scope S_00000266b53ab7c0;
t_1 ;
    %load/vec4 v00000266b53c2bd0_0;
    %store/vec4 v00000266b53c2310_0, 0, 12;
    %load/vec4 v00000266b53c24f0_0;
    %store/vec4 v00000266b53c23b0_0, 0, 12;
    %load/vec4 v00000266b53c21d0_0;
    %store/vec4 v00000266b53c2450_0, 0, 12;
    %load/vec4 v00000266b53c2270_0;
    %store/vec4 v00000266b53c2590_0, 0, 12;
    %load/vec4 v00000266b53c2630_0;
    %store/vec4 v00000266b53c2090_0, 0, 12;
    %load/vec4 v00000266b53c1ff0_0;
    %store/vec4 v00000266b53c2130_0, 0, 12;
    %load/vec4 v00000266b53c26d0_0;
    %store/vec4 v00000266b53c2c70_0, 0, 12;
    %load/vec4 v00000266b53c28b0_0;
    %store/vec4 v00000266b53c2a90_0, 0, 12;
    %end;
    .scope S_00000266b53877c0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000266b53877c0;
T_1 ;
Ewait_1 .event/or E_00000266b53ba080, E_0x0;
    %wait Ewait_1;
    %fork t_3, S_00000266b53c2f10;
    %jmp t_2;
    .scope S_00000266b53c2f10;
t_3 ;
    %load/vec4 v00000266b53c2310_0;
    %pad/s 30;
    %muli 11585, 0, 30;
    %load/vec4 v00000266b53c2450_0;
    %pad/s 30;
    %muli 15136, 0, 30;
    %add;
    %load/vec4 v00000266b53c2090_0;
    %pad/s 30;
    %muli 11585, 0, 30;
    %add;
    %load/vec4 v00000266b53c2c70_0;
    %pad/s 30;
    %muli 6269, 0, 30;
    %add;
    %store/vec4 v00000266b5416160_0, 0, 30;
    %load/vec4 v00000266b53c2310_0;
    %pad/s 30;
    %muli 11585, 0, 30;
    %load/vec4 v00000266b53c2450_0;
    %pad/s 30;
    %muli 6269, 0, 30;
    %add;
    %load/vec4 v00000266b53c2090_0;
    %pad/s 30;
    %muli 1073730239, 0, 30;
    %add;
    %load/vec4 v00000266b53c2c70_0;
    %pad/s 30;
    %muli 1073726688, 0, 30;
    %add;
    %store/vec4 v00000266b54153a0_0, 0, 30;
    %load/vec4 v00000266b53c2310_0;
    %pad/s 30;
    %muli 11585, 0, 30;
    %load/vec4 v00000266b53c2450_0;
    %pad/s 30;
    %muli 1073735555, 0, 30;
    %add;
    %load/vec4 v00000266b53c2090_0;
    %pad/s 30;
    %muli 1073730239, 0, 30;
    %add;
    %load/vec4 v00000266b53c2c70_0;
    %pad/s 30;
    %muli 15136, 0, 30;
    %add;
    %store/vec4 v00000266b5416c00_0, 0, 30;
    %load/vec4 v00000266b53c2310_0;
    %pad/s 30;
    %muli 11585, 0, 30;
    %load/vec4 v00000266b53c2450_0;
    %pad/s 30;
    %muli 1073726688, 0, 30;
    %add;
    %load/vec4 v00000266b53c2090_0;
    %pad/s 30;
    %muli 11585, 0, 30;
    %add;
    %load/vec4 v00000266b53c2c70_0;
    %pad/s 30;
    %muli 1073735555, 0, 30;
    %add;
    %store/vec4 v00000266b54154e0_0, 0, 30;
    %load/vec4 v00000266b53c23b0_0;
    %pad/s 30;
    %muli 16069, 0, 30;
    %load/vec4 v00000266b53c2590_0;
    %pad/s 30;
    %muli 13622, 0, 30;
    %add;
    %load/vec4 v00000266b53c2130_0;
    %pad/s 30;
    %muli 9102, 0, 30;
    %add;
    %load/vec4 v00000266b53c2a90_0;
    %pad/s 30;
    %muli 3196, 0, 30;
    %add;
    %store/vec4 v00000266b5415a80_0, 0, 30;
    %load/vec4 v00000266b53c23b0_0;
    %pad/s 30;
    %muli 13622, 0, 30;
    %load/vec4 v00000266b53c2590_0;
    %pad/s 30;
    %muli 1073738628, 0, 30;
    %add;
    %load/vec4 v00000266b53c2130_0;
    %pad/s 30;
    %muli 1073725755, 0, 30;
    %add;
    %load/vec4 v00000266b53c2a90_0;
    %pad/s 30;
    %muli 1073732722, 0, 30;
    %add;
    %store/vec4 v00000266b5415bc0_0, 0, 30;
    %load/vec4 v00000266b53c23b0_0;
    %pad/s 30;
    %muli 9102, 0, 30;
    %load/vec4 v00000266b53c2590_0;
    %pad/s 30;
    %muli 1073725755, 0, 30;
    %add;
    %load/vec4 v00000266b53c2130_0;
    %pad/s 30;
    %muli 3196, 0, 30;
    %add;
    %load/vec4 v00000266b53c2a90_0;
    %pad/s 30;
    %muli 13622, 0, 30;
    %add;
    %store/vec4 v00000266b5415440_0, 0, 30;
    %load/vec4 v00000266b53c23b0_0;
    %pad/s 30;
    %muli 3196, 0, 30;
    %load/vec4 v00000266b53c2590_0;
    %pad/s 30;
    %muli 1073732722, 0, 30;
    %add;
    %load/vec4 v00000266b53c2130_0;
    %pad/s 30;
    %muli 13622, 0, 30;
    %add;
    %load/vec4 v00000266b53c2a90_0;
    %pad/s 30;
    %muli 1073725755, 0, 30;
    %add;
    %store/vec4 v00000266b54162a0_0, 0, 30;
    %end;
    .scope S_00000266b53877c0;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000266b53877c0;
T_2 ;
Ewait_2 .event/or E_00000266b53ba700, E_0x0;
    %wait Ewait_2;
    %fork t_5, S_00000266b53ab950;
    %jmp t_4;
    .scope S_00000266b53ab950;
t_5 ;
    %load/vec4 v00000266b5416160_0;
    %load/vec4 v00000266b5415a80_0;
    %add;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 12;
    %store/vec4 v00000266b53c2810_0, 0, 12;
    %load/vec4 v00000266b54153a0_0;
    %load/vec4 v00000266b5415bc0_0;
    %add;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 12;
    %store/vec4 v00000266b53c2950_0, 0, 12;
    %load/vec4 v00000266b5416c00_0;
    %load/vec4 v00000266b5415440_0;
    %add;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 12;
    %store/vec4 v00000266b53c29f0_0, 0, 12;
    %load/vec4 v00000266b54154e0_0;
    %load/vec4 v00000266b54162a0_0;
    %add;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 12;
    %store/vec4 v00000266b53c2d10_0, 0, 12;
    %load/vec4 v00000266b5416160_0;
    %load/vec4 v00000266b5415a80_0;
    %sub;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 12;
    %store/vec4 v00000266b5415d00_0, 0, 12;
    %load/vec4 v00000266b54153a0_0;
    %load/vec4 v00000266b5415bc0_0;
    %sub;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 12;
    %store/vec4 v00000266b53c1f50_0, 0, 12;
    %load/vec4 v00000266b5416c00_0;
    %load/vec4 v00000266b5415440_0;
    %sub;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 12;
    %store/vec4 v00000266b53c2e50_0, 0, 12;
    %load/vec4 v00000266b54154e0_0;
    %load/vec4 v00000266b54162a0_0;
    %sub;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 12;
    %store/vec4 v00000266b53c2db0_0, 0, 12;
    %end;
    .scope S_00000266b53877c0;
t_4 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000266b53c36b0;
T_3 ;
    %wait E_00000266b53ba600;
    %load/vec4 v00000266b5416f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000266b5415300_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000266b54168e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266b5415f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266b5416200_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000266b5416200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000266b5415300_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000266b54168e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266b5415f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266b5416200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266b54158a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266b5416de0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000266b5415800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v00000266b5415c60_0;
    %load/vec4 v00000266b54168e0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000266b5416d40, 0, 4;
    %load/vec4 v00000266b5416340_0;
    %pushi/vec4 8, 0, 5;
    %pad/s 6;
    %load/vec4 v00000266b54168e0_0;
    %pad/u 5;
    %pad/u 6;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000266b5416d40, 0, 4;
    %load/vec4 v00000266b5415da0_0;
    %pushi/vec4 16, 0, 6;
    %pad/s 7;
    %load/vec4 v00000266b54168e0_0;
    %pad/u 5;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000266b5416d40, 0, 4;
    %load/vec4 v00000266b5415580_0;
    %pushi/vec4 24, 0, 6;
    %pad/s 7;
    %load/vec4 v00000266b54168e0_0;
    %pad/u 5;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000266b5416d40, 0, 4;
    %load/vec4 v00000266b54163e0_0;
    %pushi/vec4 32, 0, 7;
    %pad/s 8;
    %load/vec4 v00000266b54168e0_0;
    %pad/u 5;
    %pad/u 8;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000266b5416d40, 0, 4;
    %load/vec4 v00000266b5416480_0;
    %pushi/vec4 40, 0, 7;
    %pad/s 8;
    %load/vec4 v00000266b54168e0_0;
    %pad/u 5;
    %pad/u 8;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000266b5416d40, 0, 4;
    %load/vec4 v00000266b54160c0_0;
    %pushi/vec4 48, 0, 7;
    %pad/s 8;
    %load/vec4 v00000266b54168e0_0;
    %pad/u 5;
    %pad/u 8;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000266b5416d40, 0, 4;
    %load/vec4 v00000266b5416980_0;
    %pushi/vec4 56, 0, 7;
    %pad/s 8;
    %load/vec4 v00000266b54168e0_0;
    %pad/u 5;
    %pad/u 8;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000266b5416d40, 0, 4;
    %load/vec4 v00000266b54168e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000266b54168e0_0, 0;
    %load/vec4 v00000266b54168e0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000266b5415f80_0, 0;
T_3.6 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000266b5415f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v00000266b5415300_0;
    %pad/u 9;
    %pad/u 12;
    %muli 8, 0, 12;
    %ix/vec4 4;
    %load/vec4a v00000266b5416d40, 4;
    %assign/vec4 v00000266b5415620_0, 0;
    %load/vec4 v00000266b5415300_0;
    %pad/u 9;
    %pad/u 12;
    %muli 8, 0, 12;
    %pad/u 13;
    %pushi/vec4 1, 0, 2;
    %pad/s 13;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000266b5416d40, 4;
    %assign/vec4 v00000266b5415e40_0, 0;
    %load/vec4 v00000266b5415300_0;
    %pad/u 9;
    %pad/u 12;
    %muli 8, 0, 12;
    %pad/u 13;
    %pushi/vec4 2, 0, 3;
    %pad/s 13;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000266b5416d40, 4;
    %assign/vec4 v00000266b54156c0_0, 0;
    %load/vec4 v00000266b5415300_0;
    %pad/u 9;
    %pad/u 12;
    %muli 8, 0, 12;
    %pad/u 13;
    %pushi/vec4 3, 0, 3;
    %pad/s 13;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000266b5416d40, 4;
    %assign/vec4 v00000266b54171a0_0, 0;
    %load/vec4 v00000266b5415300_0;
    %pad/u 9;
    %pad/u 12;
    %muli 8, 0, 12;
    %pad/u 13;
    %pushi/vec4 4, 0, 4;
    %pad/s 13;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000266b5416d40, 4;
    %assign/vec4 v00000266b5415760_0, 0;
    %load/vec4 v00000266b5415300_0;
    %pad/u 9;
    %pad/u 12;
    %muli 8, 0, 12;
    %pad/u 13;
    %pushi/vec4 5, 0, 4;
    %pad/s 13;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000266b5416d40, 4;
    %assign/vec4 v00000266b5416e80_0, 0;
    %load/vec4 v00000266b5415300_0;
    %pad/u 9;
    %pad/u 12;
    %muli 8, 0, 12;
    %pad/u 13;
    %pushi/vec4 6, 0, 4;
    %pad/s 13;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000266b5416d40, 4;
    %assign/vec4 v00000266b54165c0_0, 0;
    %load/vec4 v00000266b5415300_0;
    %pad/u 9;
    %pad/u 12;
    %muli 8, 0, 12;
    %pad/u 13;
    %pushi/vec4 7, 0, 4;
    %pad/s 13;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000266b5416d40, 4;
    %assign/vec4 v00000266b5416a20_0, 0;
    %load/vec4 v00000266b5415300_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000266b5415300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000266b54158a0_0, 0;
    %load/vec4 v00000266b5415300_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000266b5416de0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000266b5416200_0, 0;
T_3.10 ;
T_3.8 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000266b539b2e0;
T_4 ;
Ewait_3 .event/or E_00000266b53ba240, E_0x0;
    %wait Ewait_3;
    %fork t_7, S_00000266b5342f90;
    %jmp t_6;
    .scope S_00000266b5342f90;
t_7 ;
    %load/vec4 v00000266b5418180_0;
    %pad/u 8;
    %store/vec4 v00000266b5416ca0_0, 0, 8;
    %load/vec4 v00000266b54191c0_0;
    %pad/u 8;
    %store/vec4 v00000266b5416fc0_0, 0, 8;
    %load/vec4 v00000266b5417d20_0;
    %pad/u 8;
    %store/vec4 v00000266b5417060_0, 0, 8;
    %load/vec4 v00000266b5418a40_0;
    %pad/u 8;
    %store/vec4 v00000266b53c2b30_0, 0, 8;
    %load/vec4 v00000266b5418220_0;
    %pad/u 8;
    %store/vec4 v00000266b5418ae0_0, 0, 8;
    %load/vec4 v00000266b5417fa0_0;
    %pad/u 8;
    %store/vec4 v00000266b5418c20_0, 0, 8;
    %load/vec4 v00000266b5419260_0;
    %pad/u 8;
    %store/vec4 v00000266b5418d60_0, 0, 8;
    %load/vec4 v00000266b5419940_0;
    %pad/u 8;
    %store/vec4 v00000266b54185e0_0, 0, 8;
    %end;
    .scope S_00000266b539b2e0;
t_6 %join;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000266b539b2e0;
T_5 ;
    %wait E_00000266b53ba600;
    %load/vec4 v00000266b5418ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266b5418f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266b54159e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000266b54199e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000266b5416520_0;
    %assign/vec4 v00000266b5419120_0, 0;
    %load/vec4 v00000266b5415ee0_0;
    %assign/vec4 v00000266b5418860_0, 0;
    %load/vec4 v00000266b5416660_0;
    %assign/vec4 v00000266b5418900_0, 0;
    %load/vec4 v00000266b5416700_0;
    %assign/vec4 v00000266b5419800_0, 0;
    %load/vec4 v00000266b54167a0_0;
    %assign/vec4 v00000266b5417f00_0, 0;
    %load/vec4 v00000266b5416840_0;
    %assign/vec4 v00000266b54184a0_0, 0;
    %load/vec4 v00000266b5416ac0_0;
    %assign/vec4 v00000266b54180e0_0, 0;
    %load/vec4 v00000266b5416b60_0;
    %assign/vec4 v00000266b54189a0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000266b54159e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266b54159e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266b5418f40_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v00000266b5418040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v00000266b5419080_0;
    %assign/vec4 v00000266b5419120_0, 0;
    %load/vec4 v00000266b5418b80_0;
    %assign/vec4 v00000266b5418860_0, 0;
    %load/vec4 v00000266b5418cc0_0;
    %assign/vec4 v00000266b5418900_0, 0;
    %load/vec4 v00000266b5418720_0;
    %assign/vec4 v00000266b5419800_0, 0;
    %load/vec4 v00000266b54194e0_0;
    %assign/vec4 v00000266b5417f00_0, 0;
    %load/vec4 v00000266b5418e00_0;
    %assign/vec4 v00000266b54184a0_0, 0;
    %load/vec4 v00000266b54198a0_0;
    %assign/vec4 v00000266b54180e0_0, 0;
    %load/vec4 v00000266b54187c0_0;
    %assign/vec4 v00000266b54189a0_0, 0;
    %load/vec4 v00000266b5418040_0;
    %assign/vec4 v00000266b5418f40_0, 0;
    %load/vec4 v00000266b5419760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000266b54159e0_0, 0;
T_5.8 ;
T_5.6 ;
T_5.5 ;
T_5.3 ;
    %load/vec4 v00000266b54199e0_0;
    %assign/vec4 v00000266b5417e60_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000266b5342e00;
T_6 ;
    %vpi_call/w 6 3 "$dumpfile", "C:/Users/hranw/Documents/GitHub/6.S965Final/idct/sim/sim_build/idct_2d.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000266b539b2e0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\hranw\Documents\GitHub\6.S965Final\idct\hdl\idct_2d.sv";
    "C:\Users\hranw\Documents\GitHub\6.S965Final\idct\hdl\idct_1d.sv";
    "C:\Users\hranw\Documents\GitHub\6.S965Final\idct\hdl\matrix_transpose_buffer.sv";
    "C:\Users\hranw\Documents\GitHub\6.S965Final\idct\sim\sim_build\cocotb_iverilog_dump.v";
